/* Navigation */

.logo-link {
    display: inline-block;
    font-weight: 900;
    font-size: 3rem;
}

.logo-link span {
    display: inline-block;
    font-size: 3rem;
    font-weight: 900;
    color: #cf711f;
}

.main-nav-list {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 4.8rem;
    padding: 2rem 1rem;
    border-radius: 50px;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-list .main-nav-link {
    position: relative;
}

.main-nav-list .main-nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #cf711f;
    transition: all 0.3s ease;
}

.main-nav-list .main-nav-link:hover::after {
    width: 100%;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    font-weight: 700;
    font-size: 1.8rem;
    color: #555;
    transition: all 0.2s ease;
    display: inline-block;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 8px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}


/* mobile navigation */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-navigation {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-navigation[name='close-outline'] {
    display: none;
}


/* Sticky navigation */

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 3000;
    background-color: rgba(255, 255, 255, 0.97);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
    background-image: none;
}


/* General reusable components */


/* Header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bbfffd4a;
    /* fixed hight for sticky nav*/
    height: 10rem;
    padding: 0 4.8rem;
    /* position: relative; */
    background-image: linear-gradient( to bottom, rgba(2, 142, 137, 0.29), #fdf2e9);
}

.logo {
    height: 2rem;
}


/* Hero section */

.sticky .section-hero {
    margin-top: 10rem;
}

.section-hero {
    padding: 4.8rem 0 9rem 0;
    /* position: relative; */
    z-index: 10;
    background-color: #fdf2e9;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 170rem;
    margin: 0 auto;
    gap: 9rem;
    padding: 0 3.2rem;
    align-items: center;
    justify-content: center;
}

.hero-description {
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.6;
    color: #555;
    margin-bottom: 4.8rem;
}


/* Add the wavy line using ::after */

.hero-text-box {
    align-self: center;
    justify-self: center;
}

.hero-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-imgs {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 1 / 1;
    /* Ensure a perfect circle */
    margin: auto;
    overflow: hidden;
    /* Prevent images from spilling out */
}

.hero-img-1,
.hero-img-2,
.hero-img-3,
.hero-img-4,
.hero-img-5,
.hero-img-6 {
    position: absolute;
    max-width: 38%;
    /* Fully responsive */
    border-radius: 20px;
    transform-origin: center;
}


/* Correct positioning and z-index for overlaps */

.hero-img-1 {
    transform: rotate(0deg) translate(70%);
    /* Starting position */
    z-index: 5;
    /* Overlaps hero-img-6, overlapped by hero-img-2 */
}

.hero-img-2 {
    transform: rotate(60deg) translate(70%);
    z-index: 4;
    /* Overlaps hero-img-1, overlapped by hero-img-3 */
}

.hero-img-3 {
    transform: rotate(120deg) translate(70%);
    z-index: 3;
    /* Overlaps hero-img-2, overlapped by hero-img-4 */
}

.hero-img-4 {
    transform: rotate(180deg) translate(70%);
    z-index: 2;
    /* Overlaps hero-img-3, overlapped by hero-img-5 */
}

.hero-img-5 {
    transform: rotate(240deg) translate(70%);
    z-index: 1;
    /* Overlaps hero-img-4, overlapped by hero-img-6 */
}

.hero-img-6 {
    transform: rotate(300deg) translate(70%);
    z-index: 0;
    /* Overlaps hero-img-5, overlapped by hero-img-1 */
}


/* .hero-img-side-1 {
    max-width: 45%;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    z-index: 1;
}

.hero-img-side-2 {
    max-width: 65%;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    right: -10%;
    transform: translateY(-50%);
    z-index: 3;
} */

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:not(:last-child) {
    margin-right: -1.4rem;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}


/* Features section */

.section-feature {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 2.4rem;
    color: #777;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}


/* how it works section */

.section-how {
    padding: 10rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #e67e22;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.step-img-box::before {
    content: '';
    display: block;
    width: 100%;
    padding-bottom: 100%;
    background-color: #78f3e12a;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
}

.step-img {
    width: 35%;
}


/* Meals section */

.section-meals {
    padding: 10rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 1.1rem;
    overflow: hidden;
    transition: all 0.2s ease;
}

.meal:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}

.meal-content {
    padding: 3.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-radius: 10px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-img {
    width: 100%;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.diet-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.pill {
    display: inline-block;
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
    cursor: pointer;
    /* transform: scale(1); */
    /* Default scale */
    /* transition: transform 0.3s ease; */
    /* animation: scaleAnimation 2s ease infinite; */
}

@keyframes scaleAnimation {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.pill:hover {
    transform: scale(1.1);
    transition: all 0.3s ease;
}


/* Color Styles */

.vegetarian {
    background-color: #51cf66;
}

.vegan {
    background-color: #94d82d;
}

.pescatarian {
    background-color: #228be6;
}

.gluten-free {
    background-color: #ff922b;
}

.lactose-free {
    background-color: #f06595;
}

.keto {
    background-color: #12b886;
}

.paleo {
    background-color: #ffd43b;
}

.low-fodmap {
    background-color: #748ffc;
}

.kid-friendly {
    background-color: #f783ac;
}

.organic {
    background-color: #37b24d;
}

.balanced {
    background-color: #000f54;
}

.whole30 {
    background-color: #15aabf;
}

.mediterranean {
    background-color: #fab005;
}

.dash {
    background-color: #e64980;
}

.low-carb {
    background-color: #5c940d;
}

.flexitarian {
    background-color: #ffa94d;
}

.raw-food {
    background-color: #d6336c;
}

.ayurvedic {
    background-color: #ae3ec9;
}

.intermittent-fasting {
    background-color: #3bc9db;
}

.diet {
    background-color: #fb99fa;
}

.anti-inflammatory {
    background-color: #82c91e;
}

.macrobiotic {
    background-color: #b197fc;
}

.nut-free {
    background-color: #ff6b6b;
}

.low-sodium {
    background-color: #868e96;
}

.high-protein {
    background-color: #1c7ed6;
}

.sugar-free {
    background-color: #63e6be;
}

.plant-based {
    background-color: #69db7c;
}

.low-fat {
    background-color: #4f5751;
}

.pegan {
    background-color: #fb8f22;
}

.not {
    color: #000;
}

.not {
    color: #000;
}


/* Testimonials section */

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 10rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.2s ease;
}

.gallery:hover img:not(:hover) {
    filter: grayscale(100%);
}

.gallery-item img:hover {
    cursor: pointer;
    transform: scale(1.2);
}


/* section pricing */

.section-pricing {
    padding: 10rem 0;
}

.pricing-plan {
    border-radius: 1.1rem;
    padding: 4.8rem;
    /* width: 75%; */
}

.pricing-plan--starter {
    justify-self: center;
    border: 2px solid #fdf2e9;
}

.pricing-plan--full {
    background-color: #fdf2e9;
    justify-self: left;
    box-shadow: 1px 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border: 2px solid #e67e22;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.pricing-plan--full::before {
    content: 'BEST VALUE';
    position: absolute;
    top: 4rem;
    right: -8rem;
    background-color: #ffde59;
    padding: 1rem 10rem;
    font-weight: bold;
    font-size: 1.5rem;
    color: #444;
    /* border-radius: 0.2rem; */
    /* border-radius: 2rem; */
    transform: rotate(45deg);
}


/* Round corners for tag */


/* .pricing-plan--full::before {
  content: 'BEST VALUE';
  position: absolute;
  top: -0.8rem;
  right: -3rem;
  background-color: #ffde59;
  padding: 1rem 0.5rem;
  font-weight: bold;
  font-size: 1.5rem;
  color: #444;
  border-radius: 0.2rem;
  border-radius: 2rem;
  transform: rotate(30deg);
} */

.pricing-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-left: 0.8rem;
}

.plan-description {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-description {
    font-size: 1.8rem;
    line-height: 1.8;
}


/* CTA section */

.section-cta {
    padding: 0 0 10rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 1.1rem;
    background-image: linear-gradient(to right, #eb984e, #e67e22);
    overflow: hidden;
}

.cta-form-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-description {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right, #eb974e98, #e67d222f), url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #bbb;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 8px #fdf2e97c;
}


/* Footer */

.footer {
    padding: 10rem 0;
    border-top: 1px solid #eee;
    background-image: linear-gradient( to bottom, #fdf2e9, rgba(2, 142, 137, 0.29));
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.grid--footer {
    display: grid;
    grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
    gap: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.2s ease;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}

.footer--link-email:link,
.footer--link-email:visited,
.footer--link-phone:link,
.footer--link-phone:visited {
    color: #e67e22;
}